select customer_id, txn_date, amount, 
sum(amount) over 
(partition by customer_id 
order by txn_date 
RANGE BETWEEN INTERVAL 6 DAY PRECEDING AND CURRENT ROW) rolling_7d_amount 
from values (1,cast('2024-01-01' as date),100),
(1,cast('2024-01-01' as date),200),
(1,cast('2024-01-03' as date), 50),
(1,cast('2024-01-04' as date), 50),
(1,cast('2024-01-05' as date), 50),
(1,cast('2024-01-06' as date), 50),
(1,cast('2024-01-07' as date), 50),
(1,cast('2024-01-08' as date), 50)
 transactions(customer_id, txn_date, amount)
